<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="135dp"
        android:text="Normal State" />

    <Button
        android:id="@+id/buttonPressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonNormal"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="135dp"
        android:text="Pressed State" />

    <LinearLayout
        android:id="@+id/widgetContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonPressed"
        android:layout_marginTop="50dp"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="233dp"
        android:layout_height="106dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="65dp"
        android:text="TextView" />
</RelativeLayout>
